ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - ARFeatheredPlaneMeshVisualizer
    - ARFoundationCalibration
    - AddToInventory
    - ArrowAnimation
    - AudioManager
    - BaseGame
    - BaseGameUI
    - CalibrationPanel
    - CleanWhiteBoardTask
    - ConnectionFailedPanel
    - Content
    - DoubleTapLaptopTask
    - EmplloyeeIDPanel
    - EvaluateFinishPanel
    - EvaluateGame
    - EvaluateGameUI
    - EvaluateScorePanel
    - EvaluateStartPanel
    - EvaluateinfoPanel
    - EvaluationPanel
    - ExtendedFlycam
    - Fix3dTextCS
    - FlipText
    - GlobalValues
    - HighlightPlus.HighlightEffect
    - HighlightPlus.HighlightProfile
    - Inventory
    - InventoryPanel
    - InventorySound
    - ItemOutline
    - KeyTapPickTask
    - LanguageManager
    - LanguagePanel
    - LaptopTask
    - LeftAlign
    - LessonPanel
    - LevelManager
    - LoadingPanel
    - LookAt
    - MainMenuPanel
    - ModuleFinishPanel
    - ModuleSelectPanel
    - ModuleStartPanel
    - ObjectIntract
    - OffScreenIndicator
    - OffScreenIndicatorPanel
    - ProgressBar
    - RestHandler
    - ResumePanel
    - RightAlign
    - SessionManager
    - SubModuleFinishtPanel
    - SubModuleStartPanel
    - TapDropTask
    - TapItem
    - TapKeyTask
    - TapPickTask
    - TapTask
    - TapToggleTask
    - TapTwoKeyTask
    - TaskInfoPanel
    - TaskPanel
    - Timer
    - TitlePanel
    - TouchControl
    - TrainingGame
    - TrainingGameUI
    - TrainingScorePanel
    Unity.XR.ARCore.Editor.dll:
    - UnityEditor.XR.ARCore.ARCoreSettings
    Unity.XR.ARFoundation.dll:
    - UnityEngine.XR.ARFoundation.ARCameraBackground
    - UnityEngine.XR.ARFoundation.ARCameraManager
    - UnityEngine.XR.ARFoundation.ARInputManager
    - UnityEngine.XR.ARFoundation.ARPlane
    - UnityEngine.XR.ARFoundation.ARPlaneManager
    - UnityEngine.XR.ARFoundation.ARPlaneMeshVisualizer
    - UnityEngine.XR.ARFoundation.ARRaycastManager
    - UnityEngine.XR.ARFoundation.ARSession
    - UnityEngine.XR.ARFoundation.ARSessionOrigin
    Unity.XR.ARKit.Editor.dll:
    - UnityEditor.XR.ARKit.ARKitSettings
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.SpatialTracking.dll:
    - UnityEngine.SpatialTracking.TrackedPoseDriver
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/Scenes/Evaluation.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 16672}
    - Class: 114
      Script: {instanceID: 16690}
    - Class: 114
      Script: {instanceID: 16706}
    - Class: 114
      Script: {instanceID: 16790}
    - Class: 114
      Script: {instanceID: 16800}
    - Class: 114
      Script: {instanceID: 16860}
    - Class: 114
      Script: {instanceID: 16894}
    - Class: 114
      Script: {instanceID: 16946}
    - Class: 114
      Script: {instanceID: 16984}
    - Class: 114
      Script: {instanceID: 17056}
    - Class: 114
      Script: {instanceID: 17068}
    - Class: 114
      Script: {instanceID: 17152}
    - Class: 114
      Script: {instanceID: 17154}
    - Class: 114
      Script: {instanceID: 17160}
    - Class: 114
      Script: {instanceID: 17190}
    - Class: 114
      Script: {instanceID: 17192}
    - Class: 114
      Script: {instanceID: 17224}
    - Class: 114
      Script: {instanceID: 17346}
    - Class: 114
      Script: {instanceID: 17358}
    - Class: 114
      Script: {instanceID: 17388}
    - Class: 114
      Script: {instanceID: 17398}
    - Class: 114
      Script: {instanceID: 17442}
    - Class: 114
      Script: {instanceID: 17446}
    - Class: 114
      Script: {instanceID: 17622}
    - Class: 114
      Script: {instanceID: 17626}
    - Class: 114
      Script: {instanceID: 17640}
    - Class: 114
      Script: {instanceID: 17708}
    - Class: 114
      Script: {instanceID: 17786}
    - Class: 114
      Script: {instanceID: 17906}
    - Class: 114
      Script: {instanceID: 17940}
    - Class: 114
      Script: {instanceID: 17948}
    - Class: 114
      Script: {instanceID: 17992}
    - Class: 114
      Script: {instanceID: 17998}
    - Class: 114
      Script: {instanceID: 18040}
    - Class: 114
      Script: {instanceID: 18080}
    - Class: 114
      Script: {instanceID: 18192}
    - Class: 114
      Script: {instanceID: 18200}
    - Class: 114
      Script: {instanceID: 18240}
    - Class: 114
      Script: {instanceID: 18258}
    - Class: 114
      Script: {instanceID: 18300}
    - Class: 114
      Script: {instanceID: 18304}
    - Class: 114
      Script: {instanceID: 18340}
    - Class: 114
      Script: {instanceID: 18394}
    - Class: 114
      Script: {instanceID: 18436}
    - Class: 114
      Script: {instanceID: 18514}
    - Class: 114
      Script: {instanceID: 18544}
    - Class: 114
      Script: {instanceID: 18580}
    - Class: 114
      Script: {instanceID: 18592}
    - Class: 114
      Script: {instanceID: 18732}
    - Class: 114
      Script: {instanceID: 18742}
    - Class: 114
      Script: {instanceID: 18782}
    - Class: 114
      Script: {instanceID: 18784}
    - Class: 114
      Script: {instanceID: 18884}
    - Class: 114
      Script: {instanceID: 18974}
    - Class: 114
      Script: {instanceID: 19018}
    - Class: 114
      Script: {instanceID: 19038}
    - Class: 114
      Script: {instanceID: 19050}
    - Class: 114
      Script: {instanceID: 40626}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 215
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    Assets/Scenes/Start.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 16672}
    - Class: 114
      Script: {instanceID: 16690}
    - Class: 114
      Script: {instanceID: 16894}
    - Class: 114
      Script: {instanceID: 16918}
    - Class: 114
      Script: {instanceID: 16946}
    - Class: 114
      Script: {instanceID: 17068}
    - Class: 114
      Script: {instanceID: 17346}
    - Class: 114
      Script: {instanceID: 17438}
    - Class: 114
      Script: {instanceID: 17442}
    - Class: 114
      Script: {instanceID: 17446}
    - Class: 114
      Script: {instanceID: 17708}
    - Class: 114
      Script: {instanceID: 17712}
    - Class: 114
      Script: {instanceID: 17880}
    - Class: 114
      Script: {instanceID: 17906}
    - Class: 114
      Script: {instanceID: 17940}
    - Class: 114
      Script: {instanceID: 18172}
    - Class: 114
      Script: {instanceID: 18178}
    - Class: 114
      Script: {instanceID: 18300}
    - Class: 114
      Script: {instanceID: 18332}
    - Class: 114
      Script: {instanceID: 18486}
    - Class: 114
      Script: {instanceID: 18514}
    - Class: 114
      Script: {instanceID: 18974}
    - Class: 114
      Script: {instanceID: 18982}
    - Class: 114
      Script: {instanceID: 19038}
    - Class: 114
      Script: {instanceID: 19050}
    - Class: 114
      Script: {instanceID: 63708}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/Training.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 111
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 16672}
    - Class: 114
      Script: {instanceID: 16690}
    - Class: 114
      Script: {instanceID: 16706}
    - Class: 114
      Script: {instanceID: 16752}
    - Class: 114
      Script: {instanceID: 16800}
    - Class: 114
      Script: {instanceID: 16812}
    - Class: 114
      Script: {instanceID: 16894}
    - Class: 114
      Script: {instanceID: 16898}
    - Class: 114
      Script: {instanceID: 16946}
    - Class: 114
      Script: {instanceID: 16984}
    - Class: 114
      Script: {instanceID: 17068}
    - Class: 114
      Script: {instanceID: 17106}
    - Class: 114
      Script: {instanceID: 17152}
    - Class: 114
      Script: {instanceID: 17154}
    - Class: 114
      Script: {instanceID: 17192}
    - Class: 114
      Script: {instanceID: 17202}
    - Class: 114
      Script: {instanceID: 17302}
    - Class: 114
      Script: {instanceID: 17346}
    - Class: 114
      Script: {instanceID: 17358}
    - Class: 114
      Script: {instanceID: 17374}
    - Class: 114
      Script: {instanceID: 17388}
    - Class: 114
      Script: {instanceID: 17398}
    - Class: 114
      Script: {instanceID: 17442}
    - Class: 114
      Script: {instanceID: 17446}
    - Class: 114
      Script: {instanceID: 17468}
    - Class: 114
      Script: {instanceID: 17626}
    - Class: 114
      Script: {instanceID: 17638}
    - Class: 114
      Script: {instanceID: 17640}
    - Class: 114
      Script: {instanceID: 17648}
    - Class: 114
      Script: {instanceID: 17708}
    - Class: 114
      Script: {instanceID: 17906}
    - Class: 114
      Script: {instanceID: 17928}
    - Class: 114
      Script: {instanceID: 17940}
    - Class: 114
      Script: {instanceID: 17992}
    - Class: 114
      Script: {instanceID: 17998}
    - Class: 114
      Script: {instanceID: 18040}
    - Class: 114
      Script: {instanceID: 18132}
    - Class: 114
      Script: {instanceID: 18192}
    - Class: 114
      Script: {instanceID: 18200}
    - Class: 114
      Script: {instanceID: 18240}
    - Class: 114
      Script: {instanceID: 18258}
    - Class: 114
      Script: {instanceID: 18294}
    - Class: 114
      Script: {instanceID: 18300}
    - Class: 114
      Script: {instanceID: 18304}
    - Class: 114
      Script: {instanceID: 18340}
    - Class: 114
      Script: {instanceID: 18384}
    - Class: 114
      Script: {instanceID: 18394}
    - Class: 114
      Script: {instanceID: 18436}
    - Class: 114
      Script: {instanceID: 18514}
    - Class: 114
      Script: {instanceID: 18538}
    - Class: 114
      Script: {instanceID: 18544}
    - Class: 114
      Script: {instanceID: 18580}
    - Class: 114
      Script: {instanceID: 18684}
    - Class: 114
      Script: {instanceID: 18732}
    - Class: 114
      Script: {instanceID: 18742}
    - Class: 114
      Script: {instanceID: 18784}
    - Class: 114
      Script: {instanceID: 18884}
    - Class: 114
      Script: {instanceID: 18974}
    - Class: 114
      Script: {instanceID: 19018}
    - Class: 114
      Script: {instanceID: 19022}
    - Class: 114
      Script: {instanceID: 19028}
    - Class: 114
      Script: {instanceID: 19030}
    - Class: 114
      Script: {instanceID: 19038}
    - Class: 114
      Script: {instanceID: 19050}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 215
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 4b14a5b5ca9d21a375985efd1fdf8cec
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: aa1b689b85842b6f34c483413dd63f90
    assemblyName: DOTweenPro.dll
    namespaceName: DG.Tweening
    className: DOTweenPath
  - hash:
      serializedVersion: 2
      Hash: d452b4ce4b4cca771c54091cc2623c68
    assemblyName: DOTweenPro.dll
    namespaceName: DG.Tweening
    className: DOTweenVisualManager
  - hash:
      serializedVersion: 2
      Hash: 371ee5a6a649b54e54d5c1e628945008
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LanguagePanel
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 77bc8b3bfa974bdf793e8640e72a9445
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TouchControl
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExtinguishableParticleSystem
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: e93db2a76d97e1b2002005f3172c8995
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CleanWhiteBoardTask
  - hash:
      serializedVersion: 2
      Hash: 3748fbad2d474a315bda516b8363a0c5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: ParticleSystemMultiplier
  - hash:
      serializedVersion: 2
      Hash: d8fbb571abc003504e8b17b5db0bfd80
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TaskIntro
  - hash:
      serializedVersion: 2
      Hash: 7eff7026265c18d35527bc8d3cc0924c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EvaluateStartPanel
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: AICharacterControl
  - hash:
      serializedVersion: 2
      Hash: be8b29ecd05b56bbfb5cc0e39b16c11b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: FirstPersonController
  - hash:
      serializedVersion: 2
      Hash: 8981afca7abcec7853368c8dd4479a29
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FlipText
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: e00dfcde10e2f94b1e80ab663141cea3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: KeyTapPickTask
  - hash:
      serializedVersion: 2
      Hash: 0faadf7f444e033f28a19470d1ae257b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: 00a2eea962d9d44981cabc5892623d8c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ModuleResumePanel
  - hash:
      serializedVersion: 2
      Hash: f00ca901b734f71f99db8f25241154c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: Suspension
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 777bbed4b0f200964b105f1944caa28e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TapTwoKeyTask
  - hash:
      serializedVersion: 2
      Hash: 78d229a32405f4104025ae9511906999
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: BrakeLight
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EventSystemChecker
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 1aa810ab8129823c2a361177915b0520
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TaskInfoPanel
  - hash:
      serializedVersion: 2
      Hash: 39a1af780851540205de944aa74817a6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: SkidTrail
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: e11772774ccd2aad3dc143ef02643129
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GlobalValues
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 718ef0ded913ba15da8a97ccf24793ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneUserControl4Axis
  - hash:
      serializedVersion: 2
      Hash: d63aae503ada135df9e49dad6d9fb277
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: Hose
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARRaycastManager
  - hash:
      serializedVersion: 2
      Hash: 352455aaadb8c98ff36ead557753abfa
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TiltInput
  - hash:
      serializedVersion: 2
      Hash: 10bc7d052421a130bb2d3163bbabd94a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlacementController
  - hash:
      serializedVersion: 2
      Hash: 357dc9516c87a9d2caf5c0f50c455e56
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterBase
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Ball
    className: BallUserControl
  - hash:
      serializedVersion: 2
      Hash: 1731d95cc8dce262956d345535456351
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Cameras
    className: AutoCam
  - hash:
      serializedVersion: 2
      Hash: ade7ffd88bb5f34cb27f85a02025f1e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EvaluateGameUI
  - hash:
      serializedVersion: 2
      Hash: 5b2f4d6bf1394d7282c05e961d07c880
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TrainingMiniGame
  - hash:
      serializedVersion: 2
      Hash: 4e0a38d614dee09a8de22c4fa238cb37
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Content
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 13fad013baf0e0207f3db185bc343bf9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Game
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8d522eb40c1eec2fbcf3db26d93d455e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TrainingGame
  - hash:
      serializedVersion: 2
      Hash: e540a01426f9ad59088593bf72bcd255
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectActivator
  - hash:
      serializedVersion: 2
      Hash: 494be363889d79b773164e63ddd7b9d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MainMenuPanel
  - hash:
      serializedVersion: 2
      Hash: 7f5c55cb7b3151ce240452eb85500d32
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARPlaneManager
  - hash:
      serializedVersion: 2
      Hash: e22ac700f449be200ffb80872ad7b387
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EvaluationPanel
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 768e0b2401d6f4fdefbb3f86c12c662e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SetArabicTextExample
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: d2098f6b46754a6aa18a811f22f1633c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TapKeyTask
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingPanel
  - hash:
      serializedVersion: 2
      Hash: ea4f23c91fdc8bc48adf20cdbaa2f1ba
    assemblyName: Assembly-CSharp.dll
    namespaceName: HighlightPlus
    className: HighlightProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 96735d08d9c941c987d611443693814b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EvaluateScorePanel
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 290afc8da8e459e0b8dc7444bfaf5e35
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARReferencePoint
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 42396cadf10b77f3a077293197e93634
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: WheelEffects
  - hash:
      serializedVersion: 2
      Hash: 385666d964b0eabb4136cbb95125e502
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Cameras
    className: ProtectCameraFromWallClip
  - hash:
      serializedVersion: 2
      Hash: 303da015e9d1de9fdb27bbc2ba279ebd
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointProgressTracker
  - hash:
      serializedVersion: 2
      Hash: 48711aba75fbd4d886c2f9c95bc999f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TrainingScorePanel
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 551d6d694b3331af3872b4211c995bc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Test
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarUserControl
  - hash:
      serializedVersion: 2
      Hash: 2bdfbf61c72aad7e7ff2df7d94c755c0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LanguageManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: HighlightPlus.Demos
    className: SphereHighlightEventExample
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 887eeaf19c4eb5cfaa9b5960bfbb26a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ModuleStartPanel
  - hash:
      serializedVersion: 2
      Hash: e8733e39efa851172df1c9eaef062265
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARPlane
  - hash:
      serializedVersion: 2
      Hash: 8e3164f03c5b4d428f6373d90ea9c5f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CalibrationPanel
  - hash:
      serializedVersion: 2
      Hash: 14c113df0ed28962fd6d96192dc4c6ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DoubleTapTask
  - hash:
      serializedVersion: 2
      Hash: a147be05d219801df5f574d7256aaef8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseGame
  - hash:
      serializedVersion: 2
      Hash: db1f205a8c9dae1c39098cd23fc97f63
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: ParticleSystemDestroyer
  - hash:
      serializedVersion: 2
      Hash: 73a0c880989ab0431d6d5e40ca55febb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Fix3dTextCS
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 22c018dd8fa228e66d586ea6215449b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleMouseRotator
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: d67515fd6babd339b8727dc35ae03966
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneAudio
  - hash:
      serializedVersion: 2
      Hash: 41f669fb4deda717e68152c19b1f657b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TapDropTask
  - hash:
      serializedVersion: 2
      Hash: 9452dc0dca800cf5f781114ef25a9a87
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: DragRigidbody
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: a8b6c919b2049fcc280823488144371f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: Joystick
  - hash:
      serializedVersion: 2
      Hash: 4f631fd718256a8c69483c396671a274
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: PlatformSpecificContent
  - hash:
      serializedVersion: 2
      Hash: 5e8a01a14cef8c5fb6866e39e13545df
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: ThirdPersonCharacter
  - hash:
      serializedVersion: 2
      Hash: 0574135745ea880aa1c1be2f2057ab89
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: ActivateTrigger
  - hash:
      serializedVersion: 2
      Hash: 0dd5b6d018a4a6b01d300aaf555d1744
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AddToInventory
  - hash:
      serializedVersion: 2
      Hash: ca910f344cf61e78b3f04492ad1faa3e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ProgressBar
  - hash:
      serializedVersion: 2
      Hash: be8611f4257992001b39309904be7285
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OffScreenIndicatorPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARPlaneMeshVisualizer
  - hash:
      serializedVersion: 2
      Hash: 4bd1cc3c85989d2213a9a8fd9d09e63f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: InputAxisScrollbar
  - hash:
      serializedVersion: 2
      Hash: d7bc2b4e85ce46723a80c1bc49f3798b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneAiControl
  - hash:
      serializedVersion: 2
      Hash: e474272891a569334ae41b535b5d8063
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ModuleFinishPanel
  - hash:
      serializedVersion: 2
      Hash: fdd7177da17032ba94d98037cc97bb49
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: AxisTouchButton
  - hash:
      serializedVersion: 2
      Hash: dc0c855440d59a516315a62ef55d7fd8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets._2D
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: f03168bb2f3505e6cc0ba61aff5d31ab
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Cameras
    className: LookatTarget
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: c88c4199b288356ec3eb2f0d85abc619
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: ButtonHandler
  - hash:
      serializedVersion: 2
      Hash: 8981afca7abcec7853368c8dd4479a29
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RightAlign
  - hash:
      serializedVersion: 2
      Hash: 48ae27a3d7797ca5c0958737f7545b3b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResumePanel
  - hash:
      serializedVersion: 2
      Hash: 0e0c7e6c34f2d19ba95cf463e39888b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: HeadBob
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Characters.ThirdPerson
    className: ThirdPersonUserControl
  - hash:
      serializedVersion: 2
      Hash: a4d879eed97e8d86fd752672fc026fa2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMoveAndRotate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ForcedReset
  - hash:
      serializedVersion: 2
      Hash: f8bd7a92bf9f22d289759689ae7b1fd4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: SmoothFollow
  - hash:
      serializedVersion: 2
      Hash: 14d684e5eb706041b258044f3a2d3861
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Water
    className: PlanarReflection
  - hash:
      serializedVersion: 2
      Hash: e54fbf8fe2d9073352d318d637ee01e8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DoubleTapLaptopTask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Water
    className: Displace
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 816a90c1cd30270d0d5dd57947732200
    assemblyName: Assembly-CSharp.dll
    namespaceName: HighlightPlus
    className: HighlightTrigger
  - hash:
      serializedVersion: 2
      Hash: 65c9e8f2d0653991d518373cd4240b97
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: LandingGear
  - hash:
      serializedVersion: 2
      Hash: 290afc8da8e459e0b8dc7444bfaf5e35
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARPointCloud
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: MobileControlRig
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: ObjectResetter
  - hash:
      serializedVersion: 2
      Hash: 9df954eca51e9f2b95915ae2918e4258
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: AfterburnerPhysicsForce
  - hash:
      serializedVersion: 2
      Hash: e08b7fd025e5743e5563e22fdd827075
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarController
  - hash:
      serializedVersion: 2
      Hash: d8f994bb460b6d7351db4334ec01ac06
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CTAA_PC
  - hash:
      serializedVersion: 2
      Hash: 42af16681cee283e53ed15927f2092f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TitlePanel
  - hash:
      serializedVersion: 2
      Hash: 0334c4a0effc471453cf665c58f76aff
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarAIControl
  - hash:
      serializedVersion: 2
      Hash: 14e23872742ff0fe669e2ba06baf0935
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SessionManager
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 03a8ec42824b43315c6b79a34c15233d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TrainingGameUI
  - hash:
      serializedVersion: 2
      Hash: 21ee95b4add1eb6d3d25a1efaa2d13d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarSelfRighting
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterBasic
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 20d4e26a21661f9fa4b76407d7a23777
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EvaluateinfoPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: FireLight
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: cbd87ac9aefc80361f861ad4e8917d20
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ARFoundationCalibration
  - hash:
      serializedVersion: 2
      Hash: 76b7e183d9d3382d8f2b9ae1c01d0aa6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ARFeatheredPlaneMeshVisualizer
  - hash:
      serializedVersion: 2
      Hash: 8216ca00094987954bcf22fd5ccf9bfd
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Cameras
    className: FreeLookCam
  - hash:
      serializedVersion: 2
      Hash: 1b1aaffa28052730c2c88596137c4456
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ArrowAnimation
  - hash:
      serializedVersion: 2
      Hash: 2294ba4929e515b4b46046eff1f6b057
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: ExplosionFireAndDebris
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 01392b5dcb0a03ad5497b812f20d6d64
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TapToggleTask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets._2D
    className: Restarter
  - hash:
      serializedVersion: 2
      Hash: 77056d259dbfba5830c849bdc2d4cb8c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AspectUtility
  - hash:
      serializedVersion: 2
      Hash: e00dfcde10e2f94b1e80ab663141cea3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TapPickTask
  - hash:
      serializedVersion: 2
      Hash: 97a580c59cad3623a01bbf5fb2d7fa93
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Water
    className: SpecularLighting
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARPointCloudParticleVisualizer
  - hash:
      serializedVersion: 2
      Hash: 9a40de0f5a84ec02044ccfb05875df71
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: WaypointCircuit
  - hash:
      serializedVersion: 2
      Hash: bc6aaf002a4761441b87b86f1467da2a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Cameras
    className: TargetFieldOfView
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: ca2c958c5b56011fe0a97ba61e7c3a83
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ModuleSelectPanel
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: c239250f2f7641ce897064c7bd4173b0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Water
    className: Water
  - hash:
      serializedVersion: 2
      Hash: cd8d980deee68850ea640c6a9eaeb3be
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ItemOutline
  - hash:
      serializedVersion: 2
      Hash: d8967d9f3786748a827ab827c3a3f814
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARSession
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets._2D
    className: Platformer2DUserControl
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 76b945b547f74d79302f337813e6c0be
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Characters.FirstPerson
    className: RigidbodyFirstPersonController
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 74ef9834f798dfec27740a77366f605d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Cameras
    className: HandHeldCam
  - hash:
      serializedVersion: 2
      Hash: d66b34e74693ec9eaad6f9cfc2c338cd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LookAt
  - hash:
      serializedVersion: 2
      Hash: b294ba655397a2a6c58cddd17cea876c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplanePropellerAnimator
  - hash:
      serializedVersion: 2
      Hash: 8981afca7abcec7853368c8dd4479a29
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LeftAlign
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AlphaButtonClickMask
  - hash:
      serializedVersion: 2
      Hash: 581a0ce3446e7639197345ebd40b50d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TapTask
  - hash:
      serializedVersion: 2
      Hash: 4ee164f36ba3c2a8cd0afa6141e3f07d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ConnectionFailedPanel
  - hash:
      serializedVersion: 2
      Hash: d7737a35547e661e540469ced76b87f3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ObjectIntract
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: fcc7ae5ff1b0c9cad5865d5b6cee016a
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARReferencePointManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RestHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Timer
  - hash:
      serializedVersion: 2
      Hash: c933b2cffdb9d1429a103e9d63c523ef
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: DynamicShadowSettings
  - hash:
      serializedVersion: 2
      Hash: 428923bc6e394f67d7e43c7fdc2bc412
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: JetParticleEffect
  - hash:
      serializedVersion: 2
      Hash: 03b9ef2ed536e8d6280069f2195174da
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: SimpleActivatorMenu
  - hash:
      serializedVersion: 2
      Hash: daa6a65fb0f785335ff43e9998133a34
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: Mudguard
  - hash:
      serializedVersion: 2
      Hash: 34497defae4300b63b4b32b9a608f305
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OffScreenIndicator
  - hash:
      serializedVersion: 2
      Hash: ca2a58dd7363525cbd2f65b2a150b41b
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARCameraManager
  - hash:
      serializedVersion: 2
      Hash: 71ec4cfd75757e66d5070041bfeb4cf6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FixGUITextCS
  - hash:
      serializedVersion: 2
      Hash: 0aa8a2db7bfe7a7606f668306f5a72dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MouseOrbitImproved
  - hash:
      serializedVersion: 2
      Hash: 1234638b40cb4d6869bfcf6b1473c6d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TapItem
  - hash:
      serializedVersion: 2
      Hash: c0e061a135ad81adea53b31e6bf68107
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneControlSurfaceAnimator
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: a909505c7e9870f1ee552a40f203397a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Car
    className: CarAudio
  - hash:
      serializedVersion: 2
      Hash: 718ef0ded913ba15da8a97ccf24793ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Aeroplane
    className: AeroplaneUserControl2Axis
  - hash:
      serializedVersion: 2
      Hash: 16dacd04869a876ea4bea0d1d2e77e34
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARPointCloudManager
  - hash:
      serializedVersion: 2
      Hash: 1cd44179526b28ab226092df4adc17a3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BaseGameUI
  - hash:
      serializedVersion: 2
      Hash: b9048d3760274b9fd3dc94b75b3d0f96
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: WaterHoseParticles
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 9bc662d61c81f0c4769031e44ea25057
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ARGameCalibration
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: c2d1dd747cccd73beb66aad9adf7d3ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: assign
  - hash:
      serializedVersion: 2
      Hash: 4b17427f1bedb035b268c6c646ddcb10
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TaskPanel
  - hash:
      serializedVersion: 2
      Hash: e1c35cdce946e9da77fe80a39c261608
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARSessionOrigin
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 323ef9904ec6149348cdcc45975c0dbe
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: SmokeParticles
  - hash:
      serializedVersion: 2
      Hash: 49dcb3939f87870ac10cf1f8fcdfb35e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: FollowTarget
  - hash:
      serializedVersion: 2
      Hash: d7e6b522efd60c1d809b24f29242baf9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InventoryPanel
  - hash:
      serializedVersion: 2
      Hash: 74fdef42e5d1b91d250d09f9fc6f54da
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets._2D
    className: Camera2DFollow
  - hash:
      serializedVersion: 2
      Hash: 8344d49351f3b41fe5797d9718b4a9b2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EvaluateFinishPanel
  - hash:
      serializedVersion: 2
      Hash: 219ec6059796d8951d2adcd8505d0dc2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.CrossPlatformInput
    className: TouchPad
  - hash:
      serializedVersion: 2
      Hash: 61faedcd907718913efd3ec146822d0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Vehicles.Ball
    className: Ball
  - hash:
      serializedVersion: 2
      Hash: a8cd58c1680eb5251e5604e560cf89e9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: TimedObjectDestructor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARPointCloudMeshVisualizer
  - hash:
      serializedVersion: 2
      Hash: a5b403731ea2b1e8b5231f96eed9c356
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ARCalibration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Water
    className: GerstnerDisplace
  - hash:
      serializedVersion: 2
      Hash: eb2b0053c3a95bb0d9f24a301028df84
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SubModuleStartPanel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 44c2d3bd57c3d764412e06815f612aa3
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Effects
    className: Explosive
  - hash:
      serializedVersion: 2
      Hash: 8977d32758a92e00fde369760b007430
    assemblyName: Assembly-CSharp.dll
    namespaceName: DG.Tweening
    className: DOTweenAnimation
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 5648183942e1c22d510c7a8406031fc8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ExtendedFlycam
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARInputManager
  - hash:
      serializedVersion: 2
      Hash: 698812e8d71fd38ac0f66f7a70a25fb5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Water
    className: WaterTile
  - hash:
      serializedVersion: 2
      Hash: 164a45d9e73603ea13d46275ec46e9b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: HighlightPlus
    className: HighlightManager
  - hash:
      serializedVersion: 2
      Hash: f69dd98d1f6de7415fc002db8f75558e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EvaluateGame
  - hash:
      serializedVersion: 2
      Hash: 63d3f1d85cc587082f38c098be0d839e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InventorySound
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: FPSCounter
  - hash:
      serializedVersion: 2
      Hash: 20d20168517d1c0e098918311aa95bbb
    assemblyName: Unity.XR.ARFoundation.dll
    namespaceName: UnityEngine.XR.ARFoundation
    className: ARCameraBackground
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: HighlightPlus
    className: HighlightSeeThroughOccluder
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: b8a029d0b6f173889525162d76b2232a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EmplloyeeIDPanel
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: fc4e6363eb8e98981c4629fadc248b26
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Inventory
  - hash:
      serializedVersion: 2
      Hash: a7b3bfde329dc846a4603d74dbcbdba9
    assemblyName: Assembly-CSharp.dll
    namespaceName: HighlightPlus
    className: HighlightEffect
  - hash:
      serializedVersion: 2
      Hash: 10ff2e036801e9fc5a112b5f5d487631
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SubModuleFinishtPanel
  - hash:
      serializedVersion: 2
      Hash: 65080d57f0e3b6d5adfa322b3e3d29ef
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LaptopTask
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 5e869f601eca6873b969dceef87d6303
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets._2D
    className: PlatformerCharacter2D
  - hash:
      serializedVersion: 2
      Hash: 38f668a467e90979f44308f72667b900
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelManager
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 47cd05cf11ce8beb2fd9a1522f58f5ec
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityStandardAssets.Utility
    className: AutoMobileShaderSwitch
  - hash:
      serializedVersion: 2
      Hash: 397d5f3cba69f35c19e11d9ea9abcf62
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LessonPanel
  platform: 13
  scenePathNames:
  - Assets/Scenes/Start.unity
  - Assets/Scenes/Training.unity
  - Assets/Scenes/Evaluation.unity
  playerPath: C:/Users/XR Labs/Downloads/arcleardeskarab/arcleardeskarab/test3.apk
